[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/props/arrow.gd" id="1_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(8, 2)

[node name="Arrow" type="Area2D" groups=["projectile"]]
collision_layer = 64
collision_mask = 37
script = ExtResource("1_arrow")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.9, 0.9, 0.2, 1)
polygon = PackedVector2Array(-4, -1, 4, -1, 4, 1, -4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
