[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_slime"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slime"]
radius = 6.0
height = 12.0

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_slime")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 6)
color = Color(0.05, 0.1, 0.08, 0.35)
polygon = PackedVector2Array(-8, 0, -5, -3, 5, -3, 8, 0, 5, 3, -5, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_slime")
